Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\VB and VBA Program Settings\LogAddin]

[-HKEY_CURRENT_USER\Software\VB and VBA Program Settings\LogAddin\Settings]

[HKEY_CURRENT_USER\Software\VB and VBA Program Settings\LogAddin\Settings]
"cdoUserID"=""
"cdoPassword"=""
"cdoUseSSL"="False"
"cdoAuthentRequired"="False"
"cdoServerName"="yourSMTPServer"
"cdoServerPort"="25"
"cdoInternalErrMailRcpt"="internalErrorMailRecipients@yourdomain.com"
"defaultSubject"="Batch Process Error"
"defaultSender"="Administrator@yourdomain.com"
"defaultMailIntro"="Following Error occured: "
"defaultMailGreetings"="regards, your log-addin"
"logentry0"="timestamp"
"logentry1"="loglevel"
"logentry2"="caller"
"logentry3"="e:USERNAME"
"logentry4"="logmessage"
"mailCmd"="<curPath>\\mailsend-go.exe -smtp <serverName> -port <serverPort> <useSSL> -log <curPath>\\mailsend-go.log auth -user <userID> -pass \"<passwd>\" -f <fromAddr> -to <toAddr> -sub \"<subject>\" body -file <curPath>\\mailbody.txt"

